{
    "version": "0.0.3",
    "packages": [
        "packages/*"
    ],
    "npmClient": "yarn",
    "command": {
        "publish": {
            "ignoreChanges": [
                "ignored-file",
                "test/**",
                "example/**",
                "*.txt",
                "*.md"
            ],
            "message": "chore(release): publish"
        }
    }
}
