{
    "name": "tidyjs",
    "author": "Li Guofeng <guopiguopi@gmail.com>",
    "license": "MIT",
    "description": "tidy typescript framework web framework for node",
    "version": "0.0.2",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/guopi/tidy"
    },
    "devDependencies": {
        "ts-node": "^8.0.2",
        "typescript": "^3.3.1"
    },
    "dependencies": {
        "@types/express": "^4.16.1",
        "express": "^4.16.4"
    }
}
